{
	"name": "saas-template",
	"version": "1.1.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eltonmarques96/saas-template.git"
	},
	"scripts": {
		"commit": "cz",
		"prepare": "husky",
		"release": "release-it",
		"format:backend": "cd backend && yarn format",
		"format:frontend": "cd frontend && yarn format",
		"lint:backend": "cd backend && yarn lint",
		"lint:frontend": "cd frontend && yarn lint",
		"lint:mobile": "cd mobile && yarn lint",
		"test:backend": "cd backend && yarn test",
		"test:frontend": "cd frontend && yarn test",
		"test:e2e": "cd backend && yarn test:e2e"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^9.1.7",
		"npm-run-all": "^4.1.5",
		"release-it": "^15.1.1",
		"@release-it/conventional-changelog": "^5.0.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
	"husky": {
		"hooks": {
			"prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
		}
	},
	"release-it": {
		"git": {
			"commit": false,
			"push": false,
			"requireCleanWorkingDir": false,
			"commitMessage": "chore: release v${version}"
		},
		"github": {
			"release": true
		},
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"infile": "CHANGELOG.md",
				"preset": {
					"name": "conventionalcommits",
					"types": [
						{
							"type": "feat",
							"section": "Features"
						},
						{
							"type": "fix",
							"section": "Bug Fixes"
						},
						{}
					]
				}
			}
		}
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"prom-client": "^15.1.3"
	}
}
